TZ=America/Bogota
AIRFLOW_CORE_DEFAULT_TIMEZONE=America/Bogota

DATA_DIR=/opt/airflow/data
CSV_FILENAME=All_Sites_Times_Daily_Averages_AOD20.csv
STAGING_DIR=/opt/airflow/data/staging


MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=prueba


BATCH_SIZE=20000
MYSQL_FASTLOAD=1
MYSQL_SESSION_TWEAKS=1